<!--Created by Adam Holcombe
	A test class to check script functionality-->
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Foliage Feud</title>
</head>

<body>
	<div id="stage" style="position: relative">
		<canvas width="1152" height="512" id="backgroundCanvas" style="z-index: 0; border: 1px dashed black; position:absolute"> </canvas>
		<canvas width="1152" height="512" id="gameplayCanvas" style="z-index: 1; border: 1px dashed black; position:absolute"> </canvas>
		<canvas width="1152" height="512" id="menuCanvas" style="z-index: 2; position:absolute"> </canvas>
	</div>
	<div id="playArea"> </div>
    <script> console.debug("Testing Page"); </script>
	<script src="SpriteObject.js" type="text/javascript"></script>
    <script src="GameLoop.js" type="text/javascript" ></script>
</body>
</html>
